# Phrase Selection Specification
# SSi Learning App
#
# Version: 2.0.0
# Date: 2026-01-19
# Grounded in: APML Design Principles (Language-Agnostic, Parameterized)
#
# Core Insight: The LEGO is the unit of learning. Phrases are contexts.
# Spaced repetition tracks LEGOs. Phrase selection provides variety.
#
# Key Principle: Cognitive load is proxied by TARGET syllable count,
# not word count. This is language-agnostic (works for Chinese, Arabic, etc.)
#
# v2.0 CHANGES:
# - REMOVED: Component phrases entirely (too confusing for learners)
# - ADDED: Gentle ramping for early rounds (cold start problem)
# - CLARIFIED: Debut = fixed shortest phrases, Eternal = runtime URN selection
# - UNIFIED: Dashboard preview and learning app use identical script generation

spec PhraseSelector:
  version: "2.0.0"

  philosophical_grounding: |
    The learner's brain doesn't care about "words" - it cares about
    cognitive load: how much must I hold in working memory?

    Syllable count is a language-agnostic proxy for cognitive load.
    A 4-syllable phrase in any language requires similar working memory.

    We build confidence with shorter phrases (debut), then challenge
    with longer phrases (eternal) during spaced repetition.

    The phrase is the CONTEXT for practicing the LEGO. Different contexts
    prevent rote memorization and build flexible retrieval.

    CRITICAL: No components. Ever. They confuse learners and often
    appear incorrectly as practice phrases. The LEGO is atomic from
    the learner's perspective.

  # ===========================================================================
  # ROUND STRUCTURE (One LEGO's learning progression)
  # ===========================================================================

  round_structure:
    description: |
      A Round is the content structure for one LEGO's learning progression.
      Each element is a CYCLE (prompt → pause → voice1 → voice2).

      ROUND N contains:
        1. Intro (presentation audio)
        2. LEGO debut (the LEGO phrase itself)
        3. Up to 7 DEBUT phrases (shortest, ordered by syllables)
        4. Spaced rep reviews of previous LEGOs (Fibonacci pattern)
        5. 2 ETERNAL phrases for the current LEGO (from eligible pool)

    phases:
      - phase: 1
        name: "Introduction"
        description: "Presentation audio: 'The [language] for [known], is:'"
        content: "intro_audio"
        always_present: true

      - phase: 2
        name: "LEGO Debut"
        description: "The LEGO phrase itself as first practice"
        content: "lego_phrase"
        always_present: true

      - phase: 3
        name: "Debut Phrases"
        description: |
          Up to 7 shortest phrases containing the LEGO + other words.
          Ordered from shortest to longest by target syllable/character count.
          Early rounds may have fewer (cold start - limited vocab).
        content: "debut_phrases"
        count: "up to 7 (use what exists)"
        ordering: "ASC by target_syllable_count"
        filter: "phrase_role = 'debut' OR phrase_role = 'practice'"

      - phase: 4
        name: "Spaced Repetition"
        description: |
          Review previous LEGOs using Fibonacci schedule.
          Uses ETERNAL phrases from each reviewed LEGO.
          Intensity ramps up over first 5-6 rounds.
        content: "eternal_phrases_from_previous_legos"
        schedule: "fibonacci"
        see: "spaced_rep_ramping"

      - phase: 5
        name: "Consolidation Eternals"
        description: |
          2 ETERNAL phrases for the CURRENT LEGO before moving on.
          Selected via URN randomization (no repeats until all seen).
        content: "eternal_phrases_current_lego"
        count: 2
        selection: "urn_randomization"
        filter: "phrase_role = 'eternal_eligible'"

  # ===========================================================================
  # COLD START: GENTLE RAMPING
  # ===========================================================================

  cold_start_ramping:
    description: |
      At the start of a course, learners have NO vocabulary.
      We can't demand 7 debut phrases + full spaced rep immediately.
      The system must ramp up gradually over the first ~10 rounds.

    debut_phrase_availability:
      description: |
        Early LEGOs can only combine with each other.
        Round 1: Just the LEGO itself (no other vocab exists)
        Round 2-3: 1-2 phrases
        Round 4-6: 3-5 phrases
        Round 7+: Full 7 phrases (if available)

        The database reflects this - early LEGOs have fewer phrases.
        Script generation uses what exists, doesn't demand 7.

    spaced_rep_ramping:
      description: |
        N-1 review intensity ramps up gradually.
        Don't overwhelm early learners with 3x repetitions.

      schedule:
        round_2_3:
          n_minus_1_phrases: 1
          description: "Light touch - just introduced"
        round_4_5:
          n_minus_1_phrases: 2
          description: "Building foundation"
        round_6_plus:
          n_minus_1_phrases: 3
          description: "Full intensity"

      other_reviews:
        description: "N-2, N-3, N-5, etc. always get 1 phrase"
        count: 1

    eternal_availability:
      description: |
        Eternal phrases require vocabulary variety.
        Only include consolidation eternals when enough vocab exists.

        Round 1-4: No eternals (not enough variety)
        Round 5-7: 1 eternal (building pool)
        Round 8+: Full 2 eternals

  # ===========================================================================
  # FIBONACCI SPACED REPETITION
  # ===========================================================================

  fibonacci_schedule:
    sequence: [1, 1, 2, 3, 5, 8, 13, 21, 34]

    description: |
      Review LEGO (N - fib[i]) for each position where result >= 1.
      The first two Fibonacci values are both 1, but N-1 is only reviewed once.

    example:
      current_round: 10
      reviews:
        - lego: 9   # N-1 (most recent, gets ramped phrase count)
        - lego: 8   # N-2 (1 phrase)
        - lego: 7   # N-3 (1 phrase)
        - lego: 5   # N-5 (1 phrase)
        - lego: 2   # N-8 (1 phrase)

    termination: |
      Spaced rep continues until Fibonacci decay number > N.
      For round 10: fib positions 0-4 give valid reviews (N-1 through N-8).
      Position 5 would be N-13 = -3, which is invalid, so we stop.

  # ===========================================================================
  # PHRASE CLASSIFICATION (Build Time)
  # ===========================================================================

  phrase_classification:
    description: |
      Phrases are classified at BUILD TIME by the dashboard.
      The learning app queries by phrase_role, doesn't reclassify.

    roles:
      debut:
        description: "Shortest phrases for introduction (up to 7)"
        criteria: "Shortest by target_syllable_count, LEGO + other words"
        usage: "Fixed order, short→long, during LEGO introduction"

      eternal_eligible:
        description: "Varied/complex phrases for spaced rep"
        criteria: "Longer phrases, meaningful combinations"
        usage: "URN randomization at runtime"

      component:
        description: "DEPRECATED - DO NOT USE"
        status: "removed_in_v2"
        reason: "Confusing for learners, often misclassified"

  # ===========================================================================
  # URN RANDOMIZATION (Runtime)
  # ===========================================================================

  urn_randomization:
    description: |
      For ETERNAL phrase selection, use URN (sampling without replacement).
      Guarantees all phrases seen before any repeats.

    algorithm: |
      1. Initialize urn with all eternal_eligible phrase IDs (shuffled)
      2. For each selection: pop from urn
      3. When urn empty: refill with all IDs, reshuffle

    state_persistence: |
      The urn state must persist across sessions.
      Store: { lego_id: [remaining_phrase_ids] }

    guarantees:
      - "All eternal phrases seen before any repeats"
      - "Random order within each cycle through the pool"
      - "No consecutive repeats (except pool size = 1)"

  # ===========================================================================
  # DATA MODEL
  # ===========================================================================

  data_model:
    database_tables:
      course_practice_phrases:
        fields:
          - phrase_role: "debut | eternal_eligible (NOT component)"
          - target_syllable_count: "For ordering debuts"
          - position: "Order within LEGO"

      lego_introductions:
        fields:
          - presentation_audio_id: "UUID of intro audio"
          - lego_id: "Which LEGO this introduces"

    script_item:
      description: "One cycle in the learning script"
      fields:
        - uuid: "Unique identifier"
        - round_number: "Which round (N)"
        - lego_id: "Which LEGO (e.g., S0001L01)"
        - type: "intro | lego | debut | eternal | review"
        - known_text: "Source language text"
        - target_text: "Target language text"
        - source_audio_id: "UUID for known audio"
        - target1_audio_id: "UUID for target voice 1"
        - target2_audio_id: "UUID for target voice 2"

  # ===========================================================================
  # IMPLEMENTATION REQUIREMENTS
  # ===========================================================================

  implementation:
    unified_generation: |
      CRITICAL: Dashboard preview and learning app MUST use identical
      script generation logic. The dashboard is a PREVIEW of what the
      learner will experience.

      Options:
        1. Shared function imported by both
        2. API endpoint that both call
        3. Identical algorithm implemented in both (keep in sync)

    query_patterns:
      debut_phrases: |
        SELECT * FROM course_practice_phrases
        WHERE course_code = :course AND lego_id = :lego
          AND phrase_role IN ('debut', 'practice')
          AND phrase_role != 'component'
        ORDER BY target_syllable_count ASC
        LIMIT 7

      eternal_phrases: |
        SELECT * FROM course_practice_phrases
        WHERE course_code = :course AND lego_id = :lego
          AND phrase_role = 'eternal_eligible'

    no_components: |
      NEVER include component phrases in the script.
      Filter them out at query time:
        WHERE phrase_role != 'component'
      Or simply don't query for them.

# ===========================================================================
# GENERATED: 2026-01-19
# APML v2.0.0
# ===========================================================================
