# APML Learning: Triple Helix Engine Specification
# SSI Learning App v1.1.0
# Version: 1.1.0 (2025-12-16)
# Status: Designed

## ============================================================================
## OVERVIEW
## ============================================================================

SPECIFICATION:
  name: "Triple Helix Engine"
  purpose: "Interleave three learning tubes for optimal spacing via card-dealt distribution"
  source: "packages/core/src/learning/TripleHelixEngine.ts"
  version: "1.1.0"

CORE_PRINCIPLE: |
  Three parallel "tubes" of content, with SEEDs distributed equally across them
  using a card-dealt pattern. This creates natural spaced repetition through
  interleaving - by the time the learner returns to Tube A, time has passed
  working on Tubes B and C. The material has had a chance to settle.

PEDAGOGICAL_BENEFIT: |
  The interleaving creates implicit spacing without complex scheduling algorithms.
  Each tube progresses independently, and the rotation between tubes ensures
  that related content is revisited at optimal intervals.

## ============================================================================
## CARD-DEALT DISTRIBUTION
## ============================================================================

DISTRIBUTION_MODEL:
  description: |
    SEEDs are dealt like cards across three tubes in round-robin fashion.
    This is NOT an offset system - each tube gets its own unique SEEDs.

  pattern: |
    SEED 1  → Tube A
    SEED 2  → Tube B
    SEED 3  → Tube C
    SEED 4  → Tube A
    SEED 5  → Tube B
    SEED 6  → Tube C
    SEED 7  → Tube A
    SEED 8  → Tube B
    SEED 9  → Tube C
    ...and so on

  resulting_tubes:
    TUBE_A:
      seeds: "S0001, S0004, S0007, S0010, S0013, ..."
      description: "Every 3rd seed starting from 1"

    TUBE_B:
      seeds: "S0002, S0005, S0008, S0011, S0014, ..."
      description: "Every 3rd seed starting from 2"

    TUBE_C:
      seeds: "S0003, S0006, S0009, S0012, S0015, ..."
      description: "Every 3rd seed starting from 3"

  learner_experience: |
    The learner cycles through: A, B, C, A, B, C, A, B, C...

    This means:
    - They learn SEED 1 content
    - Then SEED 2 content (different topic, SEED 1 settles)
    - Then SEED 3 content (different topic, SEEDs 1&2 settle)
    - Then back to SEED 4 (Tube A again, related to SEED 1)

    Natural spacing emerges from the interleaving itself.

## ============================================================================
## TUBE ARCHITECTURE
## ============================================================================

TUBE_STRUCTURE:
  description: |
    Each tube is an independent progression track containing a subset of all SEEDs.
    Unlike an offset model, tubes don't share content - each SEED belongs to exactly one tube.

  TUBE_A:
    name: "Primary Tube"
    purpose: "First tube in rotation, receives SEEDs 1, 4, 7, 10..."
    allocation: "~33% of all course SEEDs"

  TUBE_B:
    name: "Secondary Tube"
    purpose: "Second tube in rotation, receives SEEDs 2, 5, 8, 11..."
    allocation: "~33% of all course SEEDs"

  TUBE_C:
    name: "Tertiary Tube"
    purpose: "Third tube in rotation, receives SEEDs 3, 6, 9, 12..."
    allocation: "~34% of all course SEEDs"

  tube_independence: |
    Each tube maintains its own:
    - Current position (which SEED within that tube)
    - LEGO index (which LEGO within current SEED)
    - Completion tracking (which LEGOs/SEEDs are done)

    Tubes progress independently but are visited in strict rotation.

## ============================================================================
## DYNAMIC REORGANISATION
## ============================================================================

DYNAMIC_REORGANISATION:
  description: |
    The tube structure is flexible. Tubes can collapse to make room for
    injected content, allowing targeted vocabulary without disrupting flow.

  collapse_mechanism:
    two_tube_mode:
      description: "Content collapses from 3 tubes to 2"
      when: "New SEED content needs to be injected"
      how: |
        - Tube A and B continue as normal
        - Tube C's content redistributes to A and B
        - New content fills Tube C

    single_tube_mode:
      description: "Content collapses to 1 tube temporarily"
      when: "Significant new content injection required"
      how: |
        - All existing content merges into Tube A
        - New content fills Tubes B and C
        - Normal distribution resumes after injection complete

  injection_use_cases:
    - "Teacher wants to add food vocabulary mid-course"
    - "Learner requests specific topic emphasis"
    - "Content update adds new SEEDs to existing course"
    - "A/B testing of new material alongside existing"

  recovery:
    description: |
      After injection content is absorbed (mastered or completed),
      the system can re-expand back to normal 3-tube distribution
      with remaining course content redistributed evenly.

## ============================================================================
## ROTATION ALGORITHM
## ============================================================================

ROTATION:
  description: "How the learner moves between tubes during a session"

  basic_rotation: |
    The learner experiences a strict rotation: A → B → C → A → B → C → ...

    Within each tube visit:
    1. Get next eligible LEGO from current tube
    2. Run 4-phase cycle for that LEGO
    3. Mark progress
    4. Move to next tube

    This ensures equal attention to all tubes.

  item_selection_within_tube: |
    When visiting a tube, select the next item based on:
    1. Spaced repetition schedule (skip numbers)
    2. Mastery state (acquisition items get priority)
    3. Weighted selection (struggles get boosted)

    The Triple Helix handles TUBE selection.
    Spaced repetition handles ITEM selection within that tube.

  rotation_variants:
    strict_rotation:
      pattern: "A, B, C, A, B, C, A, B, C, ..."
      description: "Equal attention, predictable spacing"
      default: true

    weighted_rotation:
      pattern: "A, A, B, C, A, B, A, C, ..."
      description: "More frequent visits to struggling tube"
      trigger: "One tube has significantly more difficult content"

    collapsed_rotation:
      pattern: "A, B, A, B, A, B, ..."
      description: "Two-tube mode during content injection"

## ============================================================================
## SESSION FLOW
## ============================================================================

SESSION_FLOW:
  description: "How a practice session progresses through the Triple Helix"

  session_start:
    1: "Load tube states from persistence"
    2: "Determine which tube was last visited"
    3: "Calculate session target (time or item count)"
    4: "Initialize at next tube in rotation"

  during_session:
    for_each_cycle:
      1: "Get current tube in rotation (A, B, or C)"
      2: "Select next eligible item from that tube"
      3: "Run 4-phase cycle (PROMPT → PAUSE → VOICE_1 → VOICE_2)"
      4: "Record completion and metrics"
      5: "Update tube state"
      6: "Advance to next tube in rotation"
      7: "Check session completion criteria"

  session_end:
    1: "Persist all tube states"
    2: "Calculate session metrics"
    3: "Show SessionComplete screen"

## ============================================================================
## COORDINATION WITH SPACED REPETITION
## ============================================================================

SPACED_REPETITION_INTEGRATION:
  description: |
    Triple Helix provides the TUBE selection (macro-level spacing).
    Spaced Repetition provides the ITEM selection within tubes (micro-level spacing).

  coordination:
    triple_helix_role:
      - "Determines which tube to visit next"
      - "Manages progression through tubes"
      - "Handles tube collapse/expansion for injection"
      - "Creates macro-level interleaving"

    spaced_repetition_role:
      - "Tracks individual LEGO mastery within each tube"
      - "Determines skip numbers (Fibonacci: 1,1,2,3,5,8,13...)"
      - "Selects which LEGO from current tube is due"
      - "Handles retirement (mastered LEGOs reduce frequency)"

  example: |
    Rotation says: "Visit Tube B"
    Tube B contains: [S0002, S0005, S0008, S0011...]

    Within Tube B:
    - S0002 L01: skip=8, practiced 5 cycles ago → not due
    - S0002 L02: skip=3, practiced 4 cycles ago → DUE
    - S0005 L01: skip=1, practiced 1 cycle ago → DUE

    Spaced Rep selects S0005 L01 (higher priority for newer content)

## ============================================================================
## CONTENT INJECTION
## ============================================================================

CONTENT_INJECTION:
  description: |
    New content can be injected into the course mid-stream.
    The flexible tube structure accommodates this gracefully.

  injection_process:
    1: "Receive injection request (subject/topic/SEED IDs)"
    2: "Determine space needed (how many SEEDs)"
    3: "Collapse tubes if necessary (3→2 or 3→1)"
    4: "Insert new SEEDs into freed tube(s)"
    5: "Resume normal rotation (including new content)"
    6: "Expand back to 3 tubes when injection is absorbed"

  injection_priority:
    description: "New injected content gets acquisition-level priority"
    behavior: |
      Injected SEEDs start with skip=1 (see every rotation)
      They progress through normal mastery stages
      Eventually they become part of regular rotation

  use_cases:
    teacher_injection:
      description: "Teacher adds vocabulary for upcoming lesson"
      example: "Add food vocabulary before class field trip to restaurant"

    learner_request:
      description: "Learner requests specific topic focus"
      example: "Learner traveling to Spain, wants travel phrases"

    course_update:
      description: "New content added to course"
      example: "Course expanded with 50 new SEEDs"

## ============================================================================
## TUBE STATE MANAGEMENT
## ============================================================================

TUBE_STATE:
  description: "State tracked per tube"

  TubeState:
    tube_id:
      type: "'A' | 'B' | 'C'"
      description: "Tube identifier"

    seed_ids:
      type: "string[]"
      description: "Ordered list of SEED IDs assigned to this tube"
      example: "['S0001', 'S0004', 'S0007', ...]"  # for Tube A

    current_seed_index:
      type: number
      description: "Index into seed_ids array"
      initial: 0

    current_lego_index:
      type: number
      description: "Index of current LEGO within current seed"
      initial: 0

    completed_seeds:
      type: "Set<string>"
      description: "SEEDs fully completed in this tube"

    is_collapsed:
      type: boolean
      description: "Whether this tube's content has been redistributed"
      initial: false

  HelixState:
    current_tube:
      type: "'A' | 'B' | 'C'"
      description: "Which tube is currently active"

    tubes:
      type: "Record<'A' | 'B' | 'C', TubeState>"
      description: "State for each tube"

    collapse_mode:
      type: "'normal' | 'two_tube' | 'single_tube'"
      description: "Current collapse state"
      initial: "normal"

## ============================================================================
## API INTERFACE
## ============================================================================

API:
  constructor:
    signature: "new TripleHelixEngine(config: HelixConfig)"
    config:
      seed_ids:
        type: "string[]"
        description: "All SEED IDs in course order"

      tube_count:
        type: number
        default: 3
        description: "Number of tubes (3 for triple helix)"

  methods:
    getCurrentTube:
      signature: "() => 'A' | 'B' | 'C'"
      description: "Get currently active tube"

    advanceToNextTube:
      signature: "() => void"
      description: "Move to next tube in rotation"

    getNextItem:
      signature: "() => LearningItem | null"
      description: "Get next item from current tube"
      returns: "LearningItem or null if tube exhausted"

    recordCompletion:
      signature: "(item: LearningItem, metrics: ResponseMetrics) => void"
      description: "Record that item was completed"

    injectContent:
      signature: "(seedIds: string[], tube?: 'A' | 'B' | 'C') => void"
      description: "Inject new content, optionally targeting specific tube"

    collapseTubes:
      signature: "(mode: 'two_tube' | 'single_tube') => void"
      description: "Collapse tubes to make room for injection"

    expandTubes:
      signature: "() => void"
      description: "Return to normal 3-tube operation"

    getProgress:
      signature: "() => HelixProgress"
      description: "Get progress across all tubes"

    getState:
      signature: "() => HelixState"
      description: "Get current state for persistence"

    setState:
      signature: "(state: HelixState) => void"
      description: "Restore state from persistence"

## ============================================================================
## VALIDATION RULES
## ============================================================================

VALIDATION:
  distribution_integrity:
    - "Each SEED belongs to exactly one tube"
    - "SEEDs are dealt in order (no skipping)"
    - "Distribution is deterministic given SEED order"

  rotation_integrity:
    - "Rotation follows strict A→B→C pattern (unless weighted)"
    - "Each tube gets equal visits over time (in normal mode)"
    - "Collapsed tubes are skipped in rotation"

  injection_integrity:
    - "Injected content doesn't duplicate existing SEEDs"
    - "Injection properly collapses/expands tubes"
    - "Original SEED assignment restored after expansion"

## ============================================================================
## VERSION HISTORY
## ============================================================================

VERSION_HISTORY:
  - version: "1.1.0"
    date: "2025-12-16"
    changes:
      - "MAJOR: Corrected model from offset-based to card-dealt distribution"
      - "Added dynamic reorganisation (tube collapse/expansion)"
      - "Added content injection mechanism"
      - "Clarified tube vs thread terminology (now 'tubes')"
      - "Updated API for collapse/expand operations"

  - version: "1.0.0"
    date: "2025-12-03"
    changes:
      - "Initial specification (deprecated offset-based model)"

## ============================================================================
## GENERATED: 2025-12-16
## APML v1.1.0
## ============================================================================
