# Created by Vercel CLI
AWS_REGION="eu-west-1"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96ZW5qaW4iLCJzdWIiOiJvd25lcjp6ZW5qaW46cHJvamVjdDpzc2ktbGVhcm5pbmctYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp6ZW5qaW46cHJvamVjdDpzc2ktbGVhcm5pbmctYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3plbmppbiIsIm93bmVyIjoiemVuamluIiwib3duZXJfaWQiOiJ0ZWFtX1hjRUpoWDJ5akhmYVJjenJvUjBRT09kZiIsInByb2plY3QiOiJzc2ktbGVhcm5pbmctYXBwIiwicHJvamVjdF9pZCI6InByal94dHNXZFVldHB3MTJxaWxKSmdJM2FVcDVRU01WIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoicjY1ZDRlekprdHluNGFSeXNUQUhybGtJIiwibmJmIjoxNzY5NDc1NDYxLCJpYXQiOjE3Njk0NzU0NjEsImV4cCI6MTc2OTUxODY2MX0.IUjbk9fjSmx5642cHqQV2EOmwc2Be4G02XRd89fb1n5jPQIxa_rqdu2v5YZj-G8HgNxhjM4zUKb7TOwWApC6u4jHq_S2xlqdYu5UrENX0pFJxEE3lZ38eehOWq0P7QPhXJnclj3oxgKOq9KdhFBQTzXNMf5E9IuRkG-o5cTPXZmQ-IvANFCpbshFoeeAyDQOet1xpWLH2-Fy_yPk4S3oqYwBpys9o9Qt8yedQktiz8Jc4L34YROoagjwIvxJgty4fC9kW9mtKI3_vcTmBa8XBunaroBnDF-9ppJat7wDmcWCusceSMuLU1e3k47RsL5-Phadpgtk6GnC-y6gVrXG1A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_CLERK_PUBLISHABLE_KEY="pk_test_dmFsdWVkLW1pbm5vdy00MS5jbGVyay5hY2NvdW50cy5kZXYk\n"
VITE_S3_AUDIO_BASE_URL="https://ssi-audio-stage.s3.eu-west-1.amazonaws.com/mastered"
VITE_S3_AUDIO_BUCKET="ssi-audio-stage"
VITE_S3_REGION="eu-west-1"
VITE_SUPABASE_ANON_KEY="sb_publishable_qtEtXRcEOkvapw99x5suww_SuCXYmvg"
VITE_SUPABASE_URL="https://swfvymspfxmnfhevgdkg.supabase.co"
VITE_USE_DATABASE="true"
VITE_USE_DEMO_MODE="false"
