# SSi Variable Registry
# Single Source of Truth for all data structures across the SSi ecosystem
#
# Version: 1.4.0
# Date: 2025-12-16
# APML Version: 2.0.0
#
# This registry defines:
# - All enum values with descriptions
# - All entity structures with field types
# - Natural keys and primary keys
# - Future extension points
#
# Consumers:
# - ssi-dashboard-v7-clean (content creation)
# - ssi-learning-app (content delivery)
# - Supabase schema generation
# - TypeScript type generation

registry SSiContent:
  version: "1.6.0"
  last_updated: "2025-12-21"

  # ============================================================================
  # ENUM DEFINITIONS
  # ============================================================================

  enum ContentStatus:
    description: "Lifecycle status for content items"
    values:
      draft:
        description: "In development, not visible to learners"
        is_visible: false

      released:
        description: "Live, available to learners"
        is_visible: true

      deprecated:
        description: "Superseded, hidden from new learners but preserved"
        is_visible: false

  enum LegoType:
    description: "Classification of LEGO building blocks"
    values:
      A:
        name: "Atomic"
        description: "Single semantic unit, cannot be split further"
        example: "now / ahora"
        has_components: false

      M:
        name: "Molecular"
        description: "Multi-word phrase composed of atomic parts"
        example: "I want to / quiero"
        has_components: true

  enum PhraseType:
    description: "Classification of practice phrases in learning sequence"
    runtime_only: true
    notes: "This enum defines valid phrase types but is NOT stored in the database. Classification is computed at runtime based on ClassificationConfig parameters and phrase metadata (word_count, lego_count, position)."
    values:
      component:
        description: "Building block words from M-type LEGO breakdown"
        example: "'I'm' / 'estoy' and 'trying' / 'intentando' as parts of 'I'm trying'"
        sequence_order: 1
        applies_to: "M-type LEGOs only"
        used_when: "First encounter only"
        legacy_code: "COMP"

      lego:
        description: "The LEGO itself as a complete unit"
        example: "'I'm trying' / 'estoy intentando'"
        sequence_order: 2
        applies_to: "All LEGOs with is_new: true"
        used_when: "First encounter only"
        legacy_code: "LEGO"

      debut:
        description: "Scaffolding phrases of increasing complexity (up to 7)"
        example: "'I'm trying to learn' / 'estoy intentando aprender'"
        sequence_order: 3
        applies_to: "All new LEGOs"
        used_when: "First encounter only - skipped on revisit"
        legacy_code: "DEBU"

      eternal:
        description: "The 5 longest phrases from basket - used forever on revisits"
        example: "'I'm trying to learn Spanish with you now' / 'estoy intentando aprender español contigo ahora'"
        sequence_order: 4
        applies_to: "All LEGOs on spaced repetition revisit"
        used_when: "Every revisit after acquisition"
        selection_rule: "Top 5 longest phrases in basket by target_syllable_count (language-agnostic)"
        overlap_note: "May include phrases also shown during debut - that's fine"
        legacy_code: "ETER"
        spaced_rep_counts:
          first_revisit: 3  # N-1 LEGO gets 3x eternal phrases
          subsequent_revisits: 1  # N-2, N-3, N-5, etc. get 1x each

  enum AudioRole:
    description: "Role of audio in the learning cycle"
    values:
      source:
        description: "Known language prompt audio"
        cadence: "natural"
        learning_cycle_phase: "PROMPT"
        notes: "Plays to prompt the learner with the known language"

      target1:
        description: "Target language, primary voice"
        cadence: "slow"
        learning_cycle_phase: "VOICE_1"
        notes: "First target audio, typically without text shown"

      target2:
        description: "Target language, secondary voice"
        cadence: "slow"
        learning_cycle_phase: "VOICE_2"
        notes: "Second target audio, typically with text shown"

      presentation:
        description: "LEGO introduction explanation audio"
        cadence: "natural"
        learning_cycle_phase: "INTRODUCTION"
        notes: "Spoken in known language, explains the LEGO"
        composite_structure: |
          "The {target_lang} for '{known_lego}' as in '{known_seed}' is:
           {target1_audio} ... {target2_audio}"

    future_values:
      # Reserved for potential future use
      # target3: "Tertiary voice for additional variety"
      # target_fast: "Natural speed target for advanced learners"
      # known_slow: "Slower known language for certain approaches"

  # ============================================================================
  # COURSE CONFIGURATION
  # ============================================================================

  entity Course:
    description: "A language course configuration"
    primary_key: course_code
    fields:
      course_code:
        type: text
        required: true
        format: "{target_lang}_for_{known_lang}"
        example: "spa_for_eng"

      known_lang:
        type: text
        required: true
        description: "ISO 639-3 code for known language"
        example: "eng"

      target_lang:
        type: text
        required: true
        description: "ISO 639-3 code for target language"
        example: "spa"

      display_name:
        type: text
        required: false
        example: "Spanish for English Speakers"

      known_voice:
        type: text
        required: true
        description: "Voice ID for known language audio"
        example: "azure_en-US-JennyNeural"

      target_voice_1:
        type: text
        required: true
        description: "Primary voice ID for target language"
        example: "azure_es-ES-ElviraNeural"

      target_voice_2:
        type: text
        required: true
        description: "Secondary voice ID for target language"
        example: "azure_es-ES-AlvaroNeural"

      presentation_voice:
        type: text
        required: false
        description: "Voice for presentation audio (defaults to known_voice)"

      status:
        type: ContentStatus
        required: true
        default: "draft"

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

  # ============================================================================
  # COURSE CONTENT ENTITIES
  # ============================================================================

  entity CourseSeed:
    description: "A seed sentence for a specific course"
    primary_key: id (UUID)
    unique_constraint: [course_code, seed_number]
    fields:
      id:
        type: uuid
        auto: true
        description: "Stable identifier for references"

      course_code:
        type: text
        required: true
        foreign_key: Course.course_code

      seed_number:
        type: integer
        required: true
        range: "1-668 (expandable)"
        description: "Position in learning sequence"

      known_text:
        type: text
        required: true
        description: "Full sentence in known language"
        example: "I want to speak Spanish with you now"

      target_text:
        type: text
        required: true
        description: "Full sentence in target language"
        example: "Quiero hablar español contigo ahora"

      status:
        type: ContentStatus
        required: true
        default: "draft"

      release_batch:
        type: integer
        required: false
        description: "For staged rollout (batch 1, 2, 3...)"

      version:
        type: integer
        required: true
        default: 1
        description: "Increment on each edit for delta sync"

      updated_at:
        type: timestamp
        auto: true

    derived_fields:
      seed_id:
        formula: "'S' + pad(seed_number, 4, '0')"
        example: "S0001"
        description: "Human-readable identifier"

  entity CourseLego:
    description: "A LEGO building block within a course seed"
    primary_key: id (UUID)
    unique_constraint: [course_code, seed_number, lego_index]
    fields:
      id:
        type: uuid
        auto: true

      course_code:
        type: text
        required: true
        foreign_key: Course.course_code

      seed_number:
        type: integer
        required: true
        description: "Parent seed's position"

      lego_index:
        type: integer
        required: true
        range: "1-99"
        description: "Position within seed"

      type:
        type: LegoType
        required: true
        description: "A (Atomic) or M (Molecular)"

      is_new:
        type: boolean
        required: true
        description: "True if first appearance in this course"
        notes: "Determines if LEGO needs introduction sequence"

      known_text:
        type: text
        required: true
        example: "I want"

      target_text:
        type: text
        required: true
        example: "quiero"

      components:
        type: list of LanguagePair
        required: false
        condition: "Only for M-type LEGOs"
        description: "Atomic breakdown of molecular LEGO"
        example:
          - { known: "I", target: "yo" }
          - { known: "want", target: "quiero" }

      status:
        type: ContentStatus
        required: true
        default: "draft"

      version:
        type: integer
        required: true
        default: 1

      updated_at:
        type: timestamp
        auto: true

    derived_fields:
      lego_id:
        formula: "seed_id + 'L' + pad(lego_index, 2, '0')"
        example: "S0001L01"

  entity CoursePracticePhrase:
    description: "A practice phrase for a LEGO"
    primary_key: id (UUID)
    unique_constraint: [course_code, seed_number, lego_index, position]
    fields:
      id:
        type: uuid
        auto: true

      course_code:
        type: text
        required: true
        foreign_key: Course.course_code

      seed_number:
        type: integer
        required: true

      lego_index:
        type: integer
        required: true

      position:
        type: integer
        required: true
        description: "Sequential position in LEGO's practice phrase basket (1, 2, 3...)"

      word_count:
        type: integer
        required: true
        description: "Word count in target language (legacy, use target_syllable_count for classification)"

      target_syllable_count:
        type: integer
        required: true
        description: "Syllable count in target language - language-agnostic cognitive load measure"
        rationale: "Syllables work for all scripts (Chinese, Arabic, etc.) unlike word count"
        used_for: "Debut/Eternal phrase classification, cognitive load estimation"

      lego_count:
        type: integer
        required: true
        description: "Number of unique LEGOs used in phrase"

      known_text:
        type: text
        required: true
        example: "I want water"

      target_text:
        type: text
        required: true
        example: "Quiero agua"

      # Optional pedagogical metadata
      difficulty:
        type: enum [easy, medium, hard]
        required: false
        description: "Learner difficulty rating"

      register:
        type: enum [casual, formal]
        required: false
        description: "Language register"

      # Flexible extension point
      metadata:
        type: jsonb
        required: false
        default: {}
        description: "Future extensions without schema changes"
        potential_fields:
          - grammar_focus
          - topic_tags
          - a_b_test_group
          - difficulty_override

      status:
        type: ContentStatus
        required: true
        default: "draft"

      version:
        type: integer
        required: true
        default: 1

      updated_at:
        type: timestamp
        auto: true

    derived_fields:
      phrase_id:
        formula: "lego_id + '-P' + pad(position, 3, '0')"
        example: "S0001L01-P001"
        notes: "Phrase type is computed at runtime, not part of identifier"

  # ============================================================================
  # AUDIO SAMPLES (Course-Agnostic, Reusable)
  # ============================================================================

  entity AudioSample:
    description: "A single audio recording, reusable across courses"
    primary_key: uuid
    natural_key: [text_normalized, language, voice_id, role]
    fields:
      uuid:
        type: text
        required: true
        format: "UUID v5 (RFC 4122)"
        generation: "Deterministic from natural key"
        example: "B9D6E203-BA26-530F-9FC5-EBE50D6F5779"

      text:
        type: text
        required: true
        description: "Original text as authored"
        example: "Quiero"

      text_normalized:
        type: text
        required: true
        description: "Lowercase, trimmed for matching"
        example: "quiero"

      language:
        type: text
        required: true
        description: "ISO 639-3 code"
        example: "spa"

      voice_id:
        type: text
        required: true
        example: "azure_es-ES-ElviraNeural"

      role:
        type: AudioRole
        required: true
        description: "source | target1 | target2 | presentation"

      s3_key:
        type: text
        required: false
        format: "mastered/{uuid}.mp3"
        example: "mastered/B9D6E203-BA26-530F-9FC5-EBE50D6F5779.mp3"

      duration_ms:
        type: integer
        required: false
        description: "Audio duration in milliseconds"

      status:
        type: enum [pending, approved, rejected]
        required: true
        default: "pending"
        description: "QA workflow status"

      version:
        type: integer
        required: true
        default: 1

      updated_at:
        type: timestamp
        auto: true

    notes: |
      Audio samples are NOT linked to courses directly.
      They are looked up by text + language + voice + role at runtime.
      This enables reuse across courses:
      - "I want" [eng, source] used by spa_for_eng, fra_for_eng, etc.
      - "quiero" [spa, target1] used by spa_for_eng, spa_for_fra, etc.

  # ============================================================================
  # CANONICAL CONTENT (Welcomes & Encouragements)
  # ============================================================================

  entity CanonicalWelcome:
    description: "Course welcome message, one per course"
    primary_key: course_code
    fields:
      course_code:
        type: text
        required: true
        foreign_key: Course.course_code

      text:
        type: text
        required: true
        description: "Full welcome text"

      text_short:
        type: text
        required: false
        description: "Optional short version"

      audio_uuid:
        type: text
        required: false
        foreign_key: AudioSample.uuid
        description: "Reference to audio sample"

      voice_id:
        type: text
        required: true
        description: "Voice used for welcome"

      language:
        type: text
        required: true
        description: "Language welcome is spoken in (typically known_lang)"
        example: "eng"

      version:
        type: text
        required: true
        default: "1.0.0"

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

  entity CanonicalEncouragement:
    description: "Motivational messages for learners"
    primary_key: id (serial)
    fields:
      id:
        type: integer
        auto: true

      text:
        type: text
        required: true
        unique: true
        description: "Encouragement text"

      type:
        type: enum [pooled, ordered]
        required: true
        description: "pooled = random selection, ordered = sequential"

      order_position:
        type: integer
        required: false
        description: "For ordered encouragements (1, 2, 3...)"

      audio_uuid:
        type: text
        required: false
        foreign_key: AudioSample.uuid

      voice_id:
        type: text
        required: false

      language:
        type: text
        required: true
        default: "eng"
        description: "Typically English for English-known courses"

      tags:
        type: list of text
        required: false
        description: "Tags for filtering/selection"
        example: ["brain_science", "motivation", "technique"]

      min_seeds_completed:
        type: integer
        required: false
        description: "Don't play until learner has done N seeds"

      max_plays:
        type: integer
        required: false
        description: "Max times to play this encouragement"

      is_active:
        type: boolean
        required: true
        default: true

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

  # ============================================================================
  # LEARNER PROGRESS
  # ============================================================================

  # ============================================================================
  # LEARNER ACCOUNT & ENROLLMENTS
  # ============================================================================

  entity Learner:
    description: "Learner account and profile"
    primary_key: id (UUID)
    unique_constraint: [user_id]
    fields:
      id:
        type: uuid
        auto: true

      user_id:
        type: uuid
        required: true
        description: "Reference to auth.users (Supabase auth)"

      display_name:
        type: text
        required: true
        default: ""

      preferences:
        type: jsonb
        required: true
        default: {}
        description: "Learner preferences"
        structure:
          session_duration_minutes: "integer (default: 15)"
          encouragements_enabled: "boolean (default: true)"
          turbo_mode_enabled: "boolean (default: false)"
          volume: "number (default: 1.0)"

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

  entity CourseEnrollment:
    description: "Learner enrollment in a course"
    primary_key: id (UUID)
    unique_constraint: [learner_id, course_code]
    fields:
      id:
        type: uuid
        auto: true

      learner_id:
        type: uuid
        required: true
        foreign_key: Learner.id
        description: "Reference to learner account"

      course_code:
        type: text
        required: true
        foreign_key: Course.course_code

      enrolled_at:
        type: timestamp
        required: true
        auto: true

      last_practiced_at:
        type: timestamp
        required: false

      total_practice_minutes:
        type: integer
        required: true
        default: 0

      helix_state:
        type: jsonb
        required: true
        default: {}
        description: "Triple Helix thread state"
        structure:
          active_thread: "number (1, 2, or 3)"
          threads:
            1: { seedOrder: [], currentSeedId: null, currentLegoIndex: 0 }
            2: { seedOrder: [], currentSeedId: null, currentLegoIndex: 0 }
            3: { seedOrder: [], currentSeedId: null, currentLegoIndex: 0 }
          injected_content: {}

  entity LegoProgress:
    description: "Per-LEGO spaced repetition state for a learner"
    primary_key: id (UUID)
    unique_constraint: [learner_id, lego_id]
    fields:
      id:
        type: uuid
        auto: true

      learner_id:
        type: uuid
        required: true
        foreign_key: Learner.id

      lego_id:
        type: text
        required: true
        description: "Reference to LEGO (e.g., S0001L01)"

      course_id:
        type: text
        required: true
        description: "Course code"

      thread_id:
        type: integer
        required: true
        range: [1, 3]
        description: "Which helix thread (1, 2, or 3)"

      fibonacci_position:
        type: integer
        required: true
        default: 0
        description: "Position in Fibonacci sequence"

      skip_number:
        type: integer
        required: true
        default: 0
        description: "Number of items to skip before next review"

      reps_completed:
        type: integer
        required: true
        default: 0
        description: "Number of times practiced"

      is_retired:
        type: boolean
        required: true
        default: false
        description: "Has LEGO reached retirement threshold"

      last_practiced_at:
        type: timestamp
        required: false

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

  entity SeedProgress:
    description: "Track which seeds a learner has seen"
    primary_key: id (UUID)
    unique_constraint: [learner_id, seed_id]
    fields:
      id:
        type: uuid
        auto: true

      learner_id:
        type: uuid
        required: true
        foreign_key: Learner.id

      seed_id:
        type: text
        required: true
        description: "Reference to seed (e.g., S0001)"

      course_id:
        type: text
        required: true

      thread_id:
        type: integer
        required: true
        range: [1, 3]

      is_introduced:
        type: boolean
        required: true
        default: false

      introduced_at:
        type: timestamp
        required: false

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

  # ============================================================================
  # SESSION & METRICS TRACKING
  # ============================================================================

  entity Session:
    description: "Individual practice session"
    primary_key: id (UUID)
    fields:
      id:
        type: uuid
        auto: true

      learner_id:
        type: uuid
        required: true
        foreign_key: Learner.id

      course_id:
        type: text
        required: true

      started_at:
        type: timestamp
        required: true
        auto: true

      ended_at:
        type: timestamp
        required: false

      duration_seconds:
        type: integer
        required: true
        default: 0

      items_practiced:
        type: integer
        required: true
        default: 0

      spikes_detected:
        type: integer
        required: true
        default: 0
        description: "Number of hesitation/difficulty spikes detected"

      final_rolling_average:
        type: number
        required: true
        default: 0
        description: "Final rolling average of normalized latencies"

  entity ResponseMetric:
    description: "Individual response time metric during practice"
    primary_key: db_id (UUID)
    fields:
      db_id:
        type: uuid
        auto: true
        description: "Database primary key"

      id:
        type: text
        required: true
        description: "Client-generated ID for deduplication"

      session_id:
        type: uuid
        required: true
        foreign_key: Session.id

      learner_id:
        type: uuid
        required: true
        foreign_key: Learner.id

      course_id:
        type: text
        required: true

      lego_id:
        type: text
        required: true

      timestamp:
        type: timestamp
        required: true

      response_latency_ms:
        type: integer
        required: true
        description: "Raw response time in milliseconds"

      phrase_length:
        type: integer
        required: true
        description: "Length of phrase (for normalization)"

      normalized_latency:
        type: number
        required: true
        description: "Latency normalized by phrase length"

      thread_id:
        type: integer
        required: true
        description: "Which helix thread"

      triggered_spike:
        type: boolean
        required: true
        default: false
        description: "Whether this response triggered a difficulty spike"

      mode:
        type: text
        required: true
        description: "Learning mode during response"

  entity SpikeEvent:
    description: "Detected hesitation/difficulty spike"
    primary_key: db_id (UUID)
    fields:
      db_id:
        type: uuid
        auto: true

      id:
        type: text
        required: true
        description: "Client-generated ID"

      session_id:
        type: uuid
        required: true
        foreign_key: Session.id

      learner_id:
        type: uuid
        required: true
        foreign_key: Learner.id

      course_id:
        type: text
        required: true

      lego_id:
        type: text
        required: true

      timestamp:
        type: timestamp
        required: true

      latency:
        type: number
        required: true
        description: "Normalized latency that triggered spike"

      rolling_average:
        type: number
        required: true
        description: "Rolling average at time of spike"

      spike_ratio:
        type: number
        required: true
        description: "Ratio of latency to rolling average"

      response:
        type: enum [repeat, breakdown]
        required: true
        description: "How system responded to spike"

      thread_id:
        type: integer
        required: true

  # ============================================================================
  # LEARNER BASELINE (Calibration)
  # ============================================================================

  entity LearnerBaseline:
    description: "Calibrated timing baseline per learner per course for continuous adaptation"
    primary_key: id (UUID)
    unique_constraint: [learner_id, course_id]
    table_name: "learner_baselines"
    fields:
      id:
        type: uuid
        auto: true

      learner_id:
        type: uuid
        required: true
        foreign_key: Learner.id

      course_id:
        type: text
        required: true
        description: "Course code (baseline may vary by language pair)"

      calibrated_at:
        type: timestamp
        required: true
        description: "When the baseline was established"

      calibration_items:
        type: integer
        required: true
        description: "Number of items used to establish baseline"

      latency_mean:
        type: number
        required: true
        description: "Mean normalized latency (ms per character)"

      latency_std_dev:
        type: number
        required: true
        description: "Standard deviation of normalized latency"

      duration_delta_mean:
        type: number
        required: true
        description: "Mean difference between learner and model duration (ms)"

      duration_delta_std_dev:
        type: number
        required: true
        description: "Standard deviation of duration delta"

      had_timing_data:
        type: boolean
        required: true
        default: false
        description: "Whether microphone/VAD timing was available during calibration"

      metadata:
        type: jsonb
        required: false
        description: "Optional metadata (device type, notes, etc.)"
        potential_fields:
          - courseId
          - deviceType
          - notes

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

    notes: |
      The learner baseline captures each learner's natural timing patterns before adaptation.
      This enables the adaptation engine to calculate z-scores relative to the learner's
      personal baseline, not arbitrary defaults.

      Calibration process:
      1. First 20-50 items are observed without adaptation (multiplier stays at 1.0)
      2. Statistics are calculated from the calibration items
      3. Baseline is persisted to Supabase via ProgressStore
      4. Subsequent sessions load the baseline and blend it with session data

      The baseline allows:
      - Personalized adaptation from the first session after calibration
      - Consistent experience across devices/sessions
      - Detection of improvement over time (baseline can be recalibrated)

  # ============================================================================
  # CLASSIFICATION CONFIGURATION
  # ============================================================================

  entity ClassificationConfig:
    description: "Runtime classification parameters for phrase types"
    primary_key: config_key
    fields:
      config_key:
        type: text
        required: true
        example: "default" or "spa_for_eng_v2"
        description: "Configuration identifier, 'default' or course-specific override"

      eternal_count:
        type: integer
        required: true
        default: 5
        description: "Number of longest phrases to classify as eternal"

      eternal_selection_mode:
        type: enum [top_n, min_word_count, percentage]
        required: true
        default: "top_n"
        description: "How to select eternal phrases"

      debut_max:
        type: integer
        required: false
        default: 7
        description: "Maximum debut phrases per LEGO"

      metadata:
        type: jsonb
        required: false
        description: "Future tuning parameters for A/B testing and per-course optimization"

      created_at:
        type: timestamp
        auto: true

      updated_at:
        type: timestamp
        auto: true

    notes: |
      Classification is computed at RUNTIME, not stored in the database.
      This enables A/B testing and per-course tuning without regenerating content.
      Default config applies unless course-specific override exists.

      Example usage:
      - config_key='default': System-wide defaults (eternal_count=5, debut_max=7)
      - config_key='spa_for_eng_v2': Course-specific overrides (eternal_count=8, debut_max=5)

      Runtime classification algorithm:
      1. Component phrases: Identified by is_component flag (M-type LEGOs only)
      2. LEGO phrase: Identified by is_lego flag (first encounter of LEGO itself)
      3. Debut phrases: Shortest phrases up to debut_max (7), sorted by target_syllable_count ascending
      4. Eternal phrases: Top N longest phrases (by target_syllable_count), used for spaced repetition

      Spaced rep phrase counts:
      - N-1 (first revisit): 3x eternal phrases
      - N-2, N-3, N-5, N-8, etc.: 1x eternal phrase each

  # ============================================================================
  # VOICE ACTIVITY DETECTION (VAD) CONFIGURATION
  # ============================================================================

  entity VADConfig:
    description: "Configuration for Voice Activity Detection during PAUSE phase"
    runtime_only: true
    notes: "Browser-only processing using Web Audio API. No server storage."
    fields:
      energy_threshold_db:
        type: number
        required: true
        default: -45
        range: [-60, -30]
        unit: dB
        description: "RMS energy level above which we consider 'speaking'"

      min_frames_above:
        type: integer
        required: true
        default: 3
        range: [1, 10]
        description: "Consecutive frames above threshold to confirm speech"

      fft_size:
        type: integer
        required: true
        default: 2048
        range: [512, 4096]
        description: "FFT window size for frequency analysis"

      smoothing:
        type: number
        required: true
        default: 0.8
        range: [0.0, 0.95]
        description: "AnalyserNode smoothing time constant"

  entity VADResult:
    description: "Result of Voice Activity Detection for a single PAUSE phase"
    runtime_only: true
    notes: "Generated at runtime, not persisted to database"
    fields:
      speech_detected:
        type: boolean
        required: true
        description: "Whether voice activity was detected"

      speech_duration_ms:
        type: number
        required: true
        description: "Duration of detected speech in milliseconds"

      peak_energy_db:
        type: number
        required: true
        description: "Peak energy level during monitoring (dB)"

      average_energy_db:
        type: number
        required: true
        description: "Average energy level during monitoring (dB)"

      activity_ratio:
        type: number
        required: true
        range: [0, 1]
        description: "Percentage of PAUSE duration with detected speech"

      start_time:
        type: number
        required: true
        description: "Timestamp when monitoring started"

      end_time:
        type: number
        required: true
        description: "Timestamp when monitoring ended"

  # ============================================================================
  # PROSODY ANALYSIS (FUTURE-PROOFED)
  # ============================================================================

  entity ProsodyPeak:
    description: "A detected prosody peak (roughly corresponds to a syllable)"
    status: "designed, not yet implemented"
    runtime_only: true
    fields:
      time_ms:
        type: number
        required: true
        description: "Time offset from recording start in milliseconds"

      amplitude:
        type: number
        required: true
        range: [0, 1]
        description: "Peak amplitude (normalized)"

      gradient_rise:
        type: number
        required: true
        description: "Rising gradient (rate of amplitude increase before peak)"

      gradient_fall:
        type: number
        required: true
        description: "Falling gradient (rate of amplitude decrease after peak)"

      prominence:
        type: number
        required: true
        description: "Peak prominence relative to surrounding signal"

  entity ProsodyProfile:
    description: "Complete prosody profile for an audio segment"
    status: "designed, not yet implemented"
    runtime_only: true
    fields:
      peaks:
        type: list of ProsodyPeak
        required: true
        description: "Detected peaks (syllables)"

      rhythm_score:
        type: number
        required: true
        range: [0, 1]
        description: "Overall rhythm regularity score (1=perfectly regular)"

      speech_rate:
        type: number
        required: true
        description: "Speech rate (estimated syllables per second)"

      energy_variance:
        type: number
        required: true
        description: "Energy variance across the segment"

      duration_ms:
        type: number
        required: true
        description: "Total duration in milliseconds"

      average_gradient_sharpness:
        type: number
        required: true
        description: "Average gradient sharpness (crispness indicator)"

  entity ProsodyConfig:
    description: "Configuration for prosody analysis"
    status: "designed, not yet implemented"
    runtime_only: true
    fields:
      min_peak_prominence:
        type: number
        required: true
        default: 0.1
        range: [0.05, 0.3]
        description: "Minimum peak prominence to detect"

      min_peak_distance_ms:
        type: number
        required: true
        default: 80
        range: [50, 150]
        description: "Minimum time between peaks in milliseconds"

      gradient_window:
        type: integer
        required: true
        default: 5
        range: [3, 10]
        description: "Window size for gradient calculation in samples"

      sample_rate:
        type: integer
        required: true
        default: 44100
        description: "Sample rate for analysis (Hz)"

  # ============================================================================
  # PAUSE EXTENSION CONFIGURATION
  # ============================================================================

  entity PauseExtensionConfig:
    description: "Configuration for pause extension after discontinuity detection"
    runtime_only: true
    fields:
      enabled:
        type: boolean
        required: true
        default: true
        description: "Whether pause extension is active"

      extension_factor:
        type: number
        required: true
        default: 0.3
        range: [0.1, 0.5]
        description: "Multiplier: effective_pause = base_pause * (1 + factor)"

      duration_items:
        type: integer
        required: true
        default: 3
        range: [1, 10]
        description: "Number of items to maintain extended pause"

  entity PauseExtensionState:
    description: "Runtime state for pause extension"
    runtime_only: true
    fields:
      isExtended:
        type: boolean
        required: true
        description: "Whether pause is currently extended"

      itemsRemaining:
        type: integer
        required: true
        description: "Number of items remaining with extended pause"

      factor:
        type: number
        required: true
        description: "The extension factor being applied"

  # ============================================================================
  # LEARNER TEMPO PROFILE (v1.3.0)
  # Global adaptation layer - establishes learner's overall pace
  # ============================================================================

  enum TempoBand:
    description: "Classification of learner's overall processing speed"
    runtime_only: true
    values:
      very_fast:
        description: "Very quick processor"
        threshold_ms_per_char: 80
        base_pause_multiplier: 0.7

      fast:
        description: "Quick processor"
        threshold_ms_per_char: 120
        base_pause_multiplier: 0.85

      medium:
        description: "Average processing speed"
        threshold_ms_per_char: 180
        base_pause_multiplier: 1.0

      slow:
        description: "Slower processor - needs more time"
        threshold_ms_per_char: 280
        base_pause_multiplier: 1.2

      very_slow:
        description: "Very slow processor - needs significant time"
        threshold_ms_per_char: null
        note: "Anything above slow threshold"
        base_pause_multiplier: 1.4

  enum ConsistencyBand:
    description: "Classification of learner's response consistency"
    runtime_only: true
    values:
      very_consistent:
        description: "Very tight response pattern"
        variance_coefficient_threshold: 0.15
        stddev_threshold_adjustment: -0.3

      consistent:
        description: "Normal response variation"
        variance_coefficient_threshold: 0.25
        stddev_threshold_adjustment: 0

      variable:
        description: "Wide variation in responses"
        variance_coefficient_threshold: 0.40
        stddev_threshold_adjustment: 0.3

      highly_variable:
        description: "Very inconsistent responses"
        variance_coefficient_threshold: null
        note: "Anything above variable threshold"
        stddev_threshold_adjustment: 0.5

  entity LearnerTempoProfile:
    description: "Persisted learner tempo profile for global adaptation"
    storage: "Per-learner, persisted across sessions"
    runtime_only: false
    fields:
      learner_id:
        type: uuid
        required: true
        description: "Foreign key to learner"

      tempo_band:
        type: TempoBand
        required: true
        description: "Current tempo classification"

      consistency_band:
        type: ConsistencyBand
        required: true
        description: "Current consistency classification"

      mean_normalized_latency:
        type: number
        required: true
        unit: "ms per character"
        description: "Average response time normalized by phrase length"

      variance_coefficient:
        type: number
        required: true
        description: "Response time stddev / mean (consistency measure)"

      assessment_complete:
        type: boolean
        required: true
        default: false
        description: "Whether initial assessment phase is complete"

      assessment_item_count:
        type: integer
        required: true
        default: 0
        description: "Number of items observed during assessment"

      sessions_in_current_band:
        type: integer
        required: true
        default: 0
        description: "Sessions since last band change (for stability)"

      last_refined_at:
        type: timestamp
        required: false
        description: "When profile was last updated"

      created_at:
        type: timestamp
        required: true
        description: "When profile was created"

  entity TempoProfileConfig:
    description: "Configuration for tempo profile assessment and adjustments"
    runtime_only: true
    fields:
      assessment_item_count:
        type: integer
        required: true
        default: 20
        range: [10, 50]
        description: "Items to observe before initial classification"

      assessment_complete_threshold:
        type: integer
        required: true
        default: 15
        range: [8, 40]
        description: "Minimum valid responses needed"

      very_fast_threshold:
        type: number
        required: true
        default: 80
        range: [50, 100]
        unit: "ms per character"
        description: "Upper bound for very_fast classification"

      fast_threshold:
        type: number
        required: true
        default: 120
        range: [80, 150]
        unit: "ms per character"

      medium_threshold:
        type: number
        required: true
        default: 180
        range: [120, 220]
        unit: "ms per character"

      slow_threshold:
        type: number
        required: true
        default: 280
        range: [180, 350]
        unit: "ms per character"

      refinement_window:
        type: integer
        required: true
        default: 100
        range: [50, 200]
        unit: "items"
        description: "Items over which to calculate refined tempo"

      refinement_weight:
        type: number
        required: true
        default: 0.1
        range: [0.05, 0.3]
        description: "EMA weight for profile updates"

      max_band_shift_per_session:
        type: integer
        required: true
        default: 1
        range: [0, 2]
        description: "Maximum tempo band shifts per session"

      stability_threshold:
        type: integer
        required: true
        default: 3
        range: [2, 5]
        unit: "sessions"
        description: "Sessions of consistent data before band shift"

  entity TempoAdjustments:
    description: "Calculated parameter adjustments based on tempo profile"
    runtime_only: true
    fields:
      base_pause_multiplier:
        type: number
        required: true
        description: "Multiplier for pause duration (0.7 - 1.4)"

      transition_gap_multiplier:
        type: number
        required: true
        description: "Multiplier for transition gaps"

      stddev_threshold_adjustment:
        type: number
        required: true
        description: "Adjustment to spike detection threshold"

      extension_factor_adjustment:
        type: number
        required: true
        description: "Adjustment to pause extension factor"

      min_samples_adjustment:
        type: integer
        required: true
        description: "Adjustment to minimum samples for pattern detection"

  # ============================================================================
  # HELPER TYPES
  # ============================================================================

  type LanguagePair:
    description: "Text in both known and target languages"
    fields:
      known:
        type: text
        required: true

      target:
        type: text
        required: true

  # ============================================================================
  # SYNC SUPPORT
  # ============================================================================

  sync_strategy:
    description: "Delta sync for PWA/offline support"

    initial_load:
      description: "First time loading a course"
      query: |
        SELECT * FROM course_seeds
        WHERE course_code = :course_code
        AND status = 'released'
        ORDER BY seed_number
      cache_to: "IndexedDB"

    delta_sync:
      description: "Subsequent syncs - only fetch changes"
      query: |
        SELECT * FROM course_seeds
        WHERE course_code = :course_code
        AND status = 'released'
        AND updated_at > :last_sync_time
      merge_strategy: "upsert by primary key"

    audio_cache:
      description: "Audio caching strategy"
      approach: "cache-as-played with prefetch"
      prefetch_ahead: "30 minutes of content"
      storage: "IndexedDB blobs or Cache API"

  # ============================================================================
  # SYSTEM PARAMETERS (D01: Everything is a parameter)
  # ============================================================================

  parameters SSiDefaults:
    description: |
      All configurable values - no magic numbers in code.
      These are system-wide defaults. Course-specific overrides
      use ClassificationConfig entity or course.metadata JSONB.

    # -------------------------------------------------------------------------
    # Course Structure
    # -------------------------------------------------------------------------

    course_structure:
      description: "Parameters defining course shape"

      default_seed_count:
        value: 668
        type: integer
        description: "Standard number of seeds per full course"
        note: "Community courses may have fewer; this is the ceiling for main courses"

      seed_number_format:
        value: "S{number:04d}"
        type: string
        description: "Format for derived seed_id display"
        example: "S0042"

      lego_index_format:
        value: "L{number:02d}"
        type: string
        description: "Format for derived lego suffix"
        example: "L01"

    # -------------------------------------------------------------------------
    # Triple Helix
    # -------------------------------------------------------------------------

    triple_helix:
      description: "Parameters for the triple helix learning engine"

      thread_count:
        value: 3
        type: integer
        description: "Number of parallel learning threads"
        rationale: "Three provides good interleaving without cognitive overload"

      thread_offset:
        value: 10
        type: integer
        description: "Seed offset between thread starting positions"
        example: "Thread 1 starts at seed 1, Thread 2 at seed 11, Thread 3 at seed 21"

      distribution_method:
        value: "card_deal"
        type: enum [card_deal, sequential, random]
        description: "How seeds are distributed across threads"
        card_deal: "Seed 1→T1, Seed 2→T2, Seed 3→T3, Seed 4→T1, etc."

    # -------------------------------------------------------------------------
    # Spaced Repetition
    # -------------------------------------------------------------------------

    spaced_repetition:
      description: "Fibonacci-based spaced repetition parameters"

      fibonacci_sequence:
        value: [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
        type: list of integer
        description: "Skip numbers for spaced repetition"
        note: "Position in sequence determines how many items until next review"

      initial_reps:
        value: 3
        type: integer
        description: "Repetitions at position 0 before advancing"

      retirement_position:
        value: 8
        type: integer
        description: "Fibonacci position at which LEGO is retired (mastered)"
        note: "At position 8, skip_number is 21"

      max_skip_number:
        value: 89
        type: integer
        description: "Maximum items between reviews"
        derived_from: "Last value in fibonacci_sequence"

    # -------------------------------------------------------------------------
    # Learning Cycle (4-phase)
    # -------------------------------------------------------------------------

    learning_cycle:
      description: "Parameters for the PROMPT → PAUSE → VOICE_1 → VOICE_2 cycle"

      pause_calculation:
        method: "multiplier"
        multiplier: 2.0
        type: number
        description: "Pause duration = target_audio_duration × multiplier"

      pause_bounds:
        min_ms: 1000
        max_ms: 10000
        type: integer
        description: "Clamp pause duration to reasonable bounds"

      transition_gap_ms:
        value: 300
        type: integer
        description: "Gap between phases (audio to audio)"

      auto_advance:
        value: true
        type: boolean
        description: "Automatically advance through phases"

    # -------------------------------------------------------------------------
    # Audio
    # -------------------------------------------------------------------------

    audio:
      description: "Audio playback and generation parameters"

      presentation_gap_ms:
        value: 800
        type: integer
        description: "Gap between audio segments in presentation"
        example: "quiero ... [800ms] ... quiero"

      prefetch_items:
        value: 5
        type: integer
        description: "Number of upcoming items to prefetch audio for"

      cache_strategy:
        value: "cache_as_played"
        type: enum [cache_as_played, prefetch_all, on_demand]
        description: "When to cache audio files"

    # -------------------------------------------------------------------------
    # Session
    # -------------------------------------------------------------------------

    session:
      description: "Learning session parameters"

      default_duration_minutes:
        value: 20
        type: integer
        description: "Default session duration"

      items_per_session:
        value: null
        type: integer or null
        description: "If set, overrides duration-based session length"

      show_progress:
        value: true
        type: boolean
        description: "Show progress indicators during session"

    # -------------------------------------------------------------------------
    # Future Parameters (D01: Escape hatch)
    # -------------------------------------------------------------------------

    future_parameters:
      type: jsonb
      default: {}
      description: |
        Parameters not yet conceived.
        Add here first to test, then promote to named parameter.

        Process:
        1. Add to future_parameters with version tag
        2. Test in production with feature flag
        3. If stable, promote to named parameter in next registry version
        4. Remove from future_parameters

      example_usage: |
        future_parameters: {
          "v1.2.0_experimental": {
            "adaptive_pause": true,
            "min_pause_after_correct": 800
          }
        }

  # ============================================================================
  # COMPILATION TARGETS
  # ============================================================================

  compilation:
    supabase_sql:
      description: "Generate Supabase schema from this registry"
      output: "supabase/migrations/001_ssi_schema.sql"

    typescript_types:
      description: "Generate TypeScript interfaces from this registry"
      output: "packages/core/src/generated/types.ts"

    json_schema:
      description: "Generate JSON Schema for phase output validation"
      output: "schemas/phase-outputs.json"

    legacy_manifest:
      description: "Map to legacy manifest format for native app"
      mappings:
        source: "known"
        target1: "target_slow"
        target2: "target_natural"

# ============================================================================
# VERSION HISTORY
# ============================================================================

version_history:
  v1.6.0:
    date: "2025-12-21"
    changes:
      - "Added target_syllable_count field to CoursePracticePhrase entity"
      - "Updated PhraseType.eternal to use target_syllable_count instead of word_count"
      - "Updated ClassificationConfig notes to use syllable-based classification"
      - "Added spaced_rep_counts to eternal phrase type (3x for N-1, 1x for others)"
      - "Added migration: 20251221143000_add_syllable_count_to_view.sql"
      - "Backfilled all Welsh (en-cy-north) phrases with syllable counts (5,797 phrases)"
    design_rationale: |
      Word count fails for non-Roman scripts (Chinese, Arabic, etc.) where
      a single "word" may represent multiple syllables or vice versa.
      Syllable count is a language-agnostic proxy for cognitive load.

      Spaced rep phrase counts refined:
      - N-1 (first revisit after introduction): 3x eternal phrases
      - N-2, N-3, N-5, N-8, N-13, N-21, N-34: 1x eternal phrase each
      This gives the most recently introduced LEGO extra reinforcement.
    implementation_status:
      target_syllable_count: "Added to practice_cycles view"
      Welsh_course: "100% backfilled (5,797 phrases, 8,747 practice_cycles rows)"
      phrase_selection: "APML spec updated in learning/phrase-selection.apml"
    contributors:
      - "Tom Cassidy"
      - "Claude (AI Assistant)"

  v1.5.0:
    date: "2025-12-18"
    changes:
      - "Added LearnerBaseline entity for calibration data persistence"
      - "LearnerBaseline captures learner's natural timing patterns"
      - "Enables z-score calculation relative to personal baseline"
      - "Supports calibration phase (first 20-50 items without adaptation)"
      - "Persisted per learner per course in Supabase"
      - "Added corresponding migration: 20251218130000_learner_baselines.sql"
    design_rationale: |
      Continuous adaptation requires a baseline to compare against.
      Rather than using fixed thresholds (2000ms, 5000ms), the adaptation
      engine now calculates z-scores relative to each learner's personal
      timing patterns. This makes adaptation invisible and personalized.

      Calibration flow:
      1. New learner starts course → startCalibration()
      2. First 20-50 items: gather data, multiplier stays at 1.0
      3. completeCalibration() → exportBaseline() → saveBaseline()
      4. Subsequent sessions: importBaseline() → blend with session data
    implementation_status:
      AdaptationEngine: "Implemented - continuous scoring with baseline blending"
      ProgressStore: "Implemented - getBaseline, saveBaseline, updateBaseline"
      SyncService: "Updated - learner_baseline entity type added"
      Migration: "Created - supabase/migrations/20251218130000_learner_baselines.sql"
    contributors:
      - "Tom Cassidy"
      - "Claude (AI Assistant)"

  v1.4.0:
    date: "2025-12-16"
    changes:
      - "BREAKING: Restructured learner progress entities for database alignment"
      - "Added Learner entity (separate from CourseEnrollment)"
      - "Added CourseEnrollment entity (replaces LearnerProgress)"
      - "Added LegoProgress entity (separate table for per-LEGO state)"
      - "Added SeedProgress entity (track seed introduction)"
      - "Added Session entity (individual practice sessions)"
      - "Added ResponseMetric entity (detailed response time tracking)"
      - "Added SpikeEvent entity (hesitation/difficulty detection)"
      - "Added CanonicalWelcome entity (course welcome messages)"
      - "Added CanonicalEncouragement entity (motivational content)"
      - "Aligned with both learner schema (schema.sql) and dashboard schema (supabase-schema-v2.sql)"
      - "All entities now match Supabase table structures for seamless database integration"
    design_rationale: |
      Database-first architecture requires exact alignment between APML types and SQL schemas.
      This update ensures:
      1. Learning app can query Supabase directly for course content
      2. Learner progress persists correctly to database
      3. Session metrics and analytics work with existing schemas
      4. TypeScript types generated from APML match database types
    breaking_changes:
      - "LearnerProgress entity split into Learner + CourseEnrollment + LegoProgress"
      - "lego_progress JSONB field now separate LegoProgress table"
      - "Added learner preferences structure (session duration, volume, etc.)"
    implementation_status:
      All_entities: "Aligned with production schemas, ready for TypeScript generation"
      Database_integration: "Ready for Supabase queries"
      Type_safety: "Full type alignment between APML, TypeScript, and PostgreSQL"
    contributors:
      - "Tom Cassidy"
      - "Claude (AI Assistant)"

  v1.3.0:
    date: "2025-12-16"
    changes:
      - "Added Learner Tempo Profile for global adaptation"
      - "Added TempoBand enum (very_fast, fast, medium, slow, very_slow)"
      - "Added ConsistencyBand enum (very_consistent, consistent, variable, highly_variable)"
      - "Added LearnerTempoProfile entity (persisted per learner)"
      - "Added TempoProfileConfig entity (assessment and classification parameters)"
      - "Added TempoAdjustments entity (calculated parameter adjustments)"
      - "Hierarchical adaptation: global tempo + local differential"
      - "All tempo thresholds and adjustment factors are parameters"
    design_insight: |
      Two levels of adaptation:
      - Inter-learner: How does THIS learner differ from typical? (Tempo Profile)
      - Intra-learner: How does THIS moment differ from their pattern? (Differential)
    implementation_status:
      TempoBand: "Specified, ready for implementation"
      ConsistencyBand: "Specified, ready for implementation"
      LearnerTempoProfile: "Specified, ready for implementation"
      TempoProfileConfig: "Specified, ready for implementation"
      TempoAdjustments: "Specified, ready for implementation"
    contributors:
      - "Tom Cassidy"
      - "Claude (AI Assistant)"

  v1.2.0:
    date: "2025-12-16"
    changes:
      - "Added VADConfig entity for Voice Activity Detection configuration"
      - "Added VADResult entity for VAD output metrics"
      - "Added ProsodyPeak, ProsodyProfile, ProsodyConfig entities (future-proofed)"
      - "Added PauseExtensionConfig and PauseExtensionState entities"
      - "All audio analysis entities marked runtime_only (browser-only, no server storage)"
      - "Privacy by design: learner audio never leaves browser"
    implementation_status:
      VADConfig: "Implemented in @ssi/core/audio/types.ts"
      VADResult: "Implemented in @ssi/core/audio/types.ts"
      ProsodyPeak: "Types defined, implementation deferred"
      ProsodyProfile: "Types defined, implementation deferred"
      PauseExtensionState: "Implemented in @ssi/core/learning/types.ts"
    contributors:
      - "Tom Cassidy"
      - "Claude (AI Assistant)"

  v1.1.0:
    date: "2025-12-13"
    changes:
      - "BREAKING: Removed phrase_type from CoursePracticePhrase (now computed at runtime)"
      - "Added word_count and lego_count fields to CoursePracticePhrase for classification"
      - "Renamed phrase_order to position for consistency"
      - "Updated unique_constraint to use position instead of phrase_type and phrase_order"
      - "Updated phrase_id derived field formula (removed phrase_type.legacy_code reference)"
      - "Added ClassificationConfig entity for runtime classification parameters"
      - "Updated PhraseType enum with runtime_only flag and clarifying notes"
      - "Enables A/B testing and per-course tuning without content regeneration"
      - "Supports course-specific classification overrides (e.g., different eternal_count per course)"
    contributors:
      - "Tom Cassidy"
      - "Claude (AI Assistant)"

  v1.0.0:
    date: "2025-12-13"
    changes:
      - "Initial variable registry"
      - "Defined ContentStatus, LegoType, PhraseType, AudioRole enums"
      - "Defined Course, CourseSeed, CourseLego, CoursePracticePhrase entities"
      - "Defined AudioSample with course-agnostic reuse"
      - "Defined LearnerProgress for spaced repetition state"
      - "Added sync strategy for PWA delta sync"
    contributors:
      - "Tom Cassidy"
      - "Claude (AI Assistant)"

# ============================================================================
# GENERATED: 2025-12-21
# This file is the Single Source of Truth for SSi data structures.
# Changes here should propagate to:
# - Supabase schema
# - TypeScript types
# - Phase output validators
# - API documentation
# ============================================================================
