# APML Interface: Learning Player Specification
# SSI Learning App v1.0.0
# Version: 1.0.0 (2025-12-03)
# Status: Production-ready

## ============================================================================
## OVERVIEW
## ============================================================================

SPECIFICATION:
  name: "Learning Player Interface"
  purpose: "Main player UI for the 4-phase learning cycle"
  source: "packages/player-vue/src/components/LearningPlayer.vue"
  design_system: "Moonlit Dojo"
  version: "1.0.0"

DESIGN_PHILOSOPHY:
  name: "Moonlit Dojo"
  inspiration: |
    A dark sanctuary where concentration flourishes.
    The learner is in a virtual dojo at night, practicing their language kata.

  visual_principles:
    - "Dark, restful background that reduces eye strain"
    - "Belt color as single accent (Schindler's List restraint)"
    - "Japanese landscape silhouettes for depth"
    - "Subtle firefly particles for life"
    - "Generous whitespace for focus"

  color_philosophy: |
    Belt color is the ONLY accent. Everything else is grayscale.
    This creates visual hierarchy without distraction.

## ============================================================================
## BELT PROGRESSION SYSTEM
## ============================================================================

BELT_SYSTEM:
  description: |
    8 martial arts belts track learner progress through the course.
    Each belt requires completing a certain number of SEEDs.

  belts:
    white:
      name: "White"
      seeds_required: 0
      color: "#f5f5f5"
      color_dark: "#e0e0e0"
      glow: "rgba(245, 245, 245, 0.2)"

    yellow:
      name: "Yellow"
      seeds_required: 8
      color: "#ffd700"
      color_dark: "#ccac00"
      glow: "rgba(255, 215, 0, 0.2)"

    orange:
      name: "Orange"
      seeds_required: 20
      color: "#ff8c00"
      color_dark: "#cc7000"
      glow: "rgba(255, 140, 0, 0.2)"

    green:
      name: "Green"
      seeds_required: 40
      color: "#228b22"
      color_dark: "#1a6f1a"
      glow: "rgba(34, 139, 34, 0.2)"

    blue:
      name: "Blue"
      seeds_required: 80
      color: "#4169e1"
      color_dark: "#3454b4"
      glow: "rgba(65, 105, 225, 0.2)"

    purple:
      name: "Purple"
      seeds_required: 150
      color: "#9932cc"
      color_dark: "#7a28a3"
      glow: "rgba(153, 50, 204, 0.2)"

    brown:
      name: "Brown"
      seeds_required: 280
      color: "#8b4513"
      color_dark: "#6f370f"
      glow: "rgba(139, 69, 19, 0.2)"

    black:
      name: "Black"
      seeds_required: 400
      color: "#1a1a1a"
      color_dark: "#000000"
      glow: "rgba(26, 26, 26, 0.2)"

  progression_logic: |
    function getBeltForSeeds(completedSeeds) {
      const belts = [...ordered_by_seeds_required_desc]
      return belts.find(b => completedSeeds >= b.seeds_required) || white
    }

    function getBeltProgress(completedSeeds) {
      const current = getCurrentBelt()
      const next = getNextBelt()
      if (!next) return 100 // At black belt
      const range = next.seeds_required - current.seeds_required
      const progress = completedSeeds - current.seeds_required
      return (progress / range) * 100
    }

## ============================================================================
## VISUAL LAYOUT
## ============================================================================

LAYOUT:
  structure: |
    ┌─────────────────────────────────────────────────────────────────────┐
    │ Header: Belt indicator + Session stats                              │
    ├─────────────────────────────────────────────────────────────────────┤
    │                                                                     │
    │                                                                     │
    │                     ┌───────────────────┐                           │
    │                     │                   │                           │
    │  Background:        │   Central Card    │      Fireflies            │
    │  Mountain           │   (Phase content) │      (belt color)         │
    │  silhouettes        │                   │                           │
    │                     └───────────────────┘                           │
    │                                                                     │
    │                     ┌───────────────────┐                           │
    │                     │   Ring Progress   │                           │
    │                     │   (during PAUSE)  │                           │
    │                     └───────────────────┘                           │
    │                                                                     │
    ├─────────────────────────────────────────────────────────────────────┤
    │ Footer: Phase dots + Controls                                       │
    └─────────────────────────────────────────────────────────────────────┘

  regions:
    header:
      height: "60px"
      contents:
        - "Belt badge (SVG knot icon)"
        - "Belt name"
        - "Session counter (items practiced)"
        - "Streak indicator (optional)"

    main:
      flex: 1
      contents:
        - "Mountain silhouette background"
        - "Firefly particles (belt colored)"
        - "Central content card"

    central_card:
      width: "min(90vw, 400px)"
      contents:
        - "Known text (always visible)"
        - "Target text (VOICE_2 only)"
        - "Ring progress animation (PAUSE phase)"

    footer:
      height: "80px"
      contents:
        - "Phase indicator dots (4 dots)"
        - "Control buttons (play/pause, skip)"

## ============================================================================
## PHASE-SPECIFIC UI STATES
## ============================================================================

PHASE_UI_STATES:
  PROMPT:
    card_display:
      known_text:
        visible: true
        style: "prominent, large font"
      target_text:
        visible: false

    phase_dots:
      dot_1: "active (belt color)"
      dot_2: "inactive"
      dot_3: "inactive"
      dot_4: "inactive"

    ring_progress:
      visible: false

    animation: "Subtle pulse on known text"

  PAUSE:
    card_display:
      known_text:
        visible: true
        style: "slightly dimmed"
      target_text:
        visible: false
        placeholder: "... (learner speaking)"

    phase_dots:
      dot_1: "completed"
      dot_2: "active (belt color, pulsing)"
      dot_3: "inactive"
      dot_4: "inactive"

    ring_progress:
      visible: true
      animation: "Counterclockwise countdown"
      color: "belt color"
      glow: true

    animation: "Ring shrinks as pause progresses"

  VOICE_1:
    card_display:
      known_text:
        visible: true
        style: "slightly dimmed"
      target_text:
        visible: false

    phase_dots:
      dot_1: "completed"
      dot_2: "completed"
      dot_3: "active (belt color)"
      dot_4: "inactive"

    ring_progress:
      visible: false

    animation: "Audio waveform visual (optional)"

  VOICE_2:
    card_display:
      known_text:
        visible: true
        style: "standard"
      target_text:
        visible: true
        style: "revealed with animation"
        animation: "Fade in + slight slide up"

    phase_dots:
      dot_1: "completed"
      dot_2: "completed"
      dot_3: "completed"
      dot_4: "active (belt color)"

    ring_progress:
      visible: false

    animation: "Target text reveal animation"

## ============================================================================
## RING PROGRESS ANIMATION
## ============================================================================

RING_PROGRESS:
  description: "Circular countdown during PAUSE phase"

  visual:
    shape: "Circle (SVG)"
    radius: 60
    stroke_width: 4
    fill: "transparent"
    stroke: "belt color"
    glow: "0 0 20px {belt_glow}"

  animation:
    type: "stroke-dashoffset countdown"
    direction: "counterclockwise"
    duration: "PAUSE duration (dynamic)"
    easing: "linear"

  implementation: |
    // SVG ring with animated stroke-dashoffset
    <circle
      r="60"
      cx="64"
      cy="64"
      :stroke-dasharray="circumference"
      :stroke-dashoffset="circumference * (1 - progress)"
      style="transition: stroke-dashoffset 100ms linear"
    />

## ============================================================================
## PHASE DOTS
## ============================================================================

PHASE_DOTS:
  description: "4 dots showing current position in the cycle"

  layout:
    direction: "horizontal"
    gap: "12px"
    position: "footer, centered"

  states:
    inactive:
      fill: "transparent"
      border: "1px solid var(--text-muted)"
      opacity: 0.5

    active:
      fill: "belt color"
      border: "none"
      animation: "pulse (subtle)"
      glow: "0 0 8px {belt_glow}"

    completed:
      fill: "belt color"
      opacity: 0.6
      border: "none"

  implementation: |
    <div class="phase-dots">
      <div
        v-for="(phase, i) in ['PROMPT', 'PAUSE', 'VOICE_1', 'VOICE_2']"
        :class="{
          'dot--active': currentPhase === phase,
          'dot--completed': phaseIndex > i
        }"
      />
    </div>

## ============================================================================
## FIREFLY PARTICLES
## ============================================================================

FIREFLIES:
  description: "Ambient particles that add life to the dojo"

  visual:
    count: 15
    size_range: [2, 6]
    color: "belt color"
    opacity_range: [0.3, 0.7]
    blur: "1px"

  animation:
    type: "CSS keyframes"
    movement: "gentle float (up/down/side)"
    duration_range: [8, 15]  # seconds
    randomized: true

  theme_adaptation:
    dark_theme:
      color: "belt color"
    light_theme:
      color: "belt color (darker variant)"

  performance:
    use_transform: true
    will_change: "transform, opacity"
    avoid_paint: true

## ============================================================================
## CONTROLS
## ============================================================================

CONTROLS:
  play_pause:
    position: "center bottom"
    size: "56px circle"
    icon: "Play (▶) or Pause (❚❚)"
    action: "Toggle session playback"
    color: "accent red (#c23a3a)"

  skip:
    position: "right of play/pause"
    size: "40px"
    icon: "Skip forward (>>|)"
    action: "Skip to next item"
    visibility: "Optional (can be hidden)"

  revisit:
    position: "left of play/pause"
    size: "40px"
    icon: "Replay (↺)"
    action: "Repeat current item"
    visibility: "Optional"

## ============================================================================
## VARIABLE REGISTRY
## ============================================================================

VARIABLE_REGISTRY:
  reactive_state:
    currentPhase:
      type: "ref<CyclePhase>"
      purpose: "Current phase of the 4-phase cycle"
      values: ["IDLE", "PROMPT", "PAUSE", "VOICE_1", "VOICE_2"]

    currentItem:
      type: "ref<LearningItem | null>"
      purpose: "The currently active learning item"

    isPlaying:
      type: "ref<boolean>"
      purpose: "Whether session is actively running"

    ringProgress:
      type: "ref<number>"
      purpose: "Progress through PAUSE phase (0-100)"

    sessionStats:
      type: "ref<SessionStats>"
      purpose: "Items practiced, time spent, etc."

    currentBelt:
      type: "ref<Belt>"
      purpose: "Learner's current belt level"

    beltProgress:
      type: "ref<number>"
      purpose: "Progress toward next belt (0-100)"

  computed:
    showTargetText:
      derives_from: "currentPhase"
      formula: "currentPhase === 'VOICE_2'"

    phaseIndex:
      derives_from: "currentPhase"
      formula: "['PROMPT', 'PAUSE', 'VOICE_1', 'VOICE_2'].indexOf(currentPhase)"

    beltCssVars:
      derives_from: "currentBelt"
      formula: "{ '--belt-color': belt.color, '--belt-glow': belt.glow, ... }"

## ============================================================================
## CSS CUSTOM PROPERTIES
## ============================================================================

CSS_CUSTOM_PROPERTIES:
  theme:
    --bg-primary: "#0a0a0f"
    --bg-elevated: "#12121a"
    --text-primary: "#ffffff"
    --text-secondary: "#a0a0a0"
    --text-muted: "#606060"
    --accent: "#c23a3a"

  belt_colors:
    --belt-color: "dynamic (from currentBelt)"
    --belt-color-dark: "dynamic"
    --belt-glow: "dynamic"

## ============================================================================
## RESPONSIVE DESIGN
## ============================================================================

RESPONSIVE:
  breakpoints:
    mobile: "<= 480px"
    tablet: "481px - 768px"
    desktop: ">= 769px"

  adaptations:
    mobile:
      - "Card width: 95vw"
      - "Smaller font sizes"
      - "Reduced header height"
      - "Touch-friendly button sizes (min 44px)"

    tablet:
      - "Card width: 80vw max 450px"
      - "Standard font sizes"

    desktop:
      - "Card width: max 500px"
      - "Larger ring progress"

## ============================================================================
## ACCESSIBILITY
## ============================================================================

ACCESSIBILITY:
  color_contrast:
    requirement: "WCAG AA (4.5:1 for text)"
    implementation: "Ensure belt colors have sufficient contrast"

  keyboard_navigation:
    space: "Play/pause"
    enter: "Skip to next"
    escape: "Exit session"

  screen_readers:
    aria_live: "Announce phase changes"
    aria_label: "Descriptive labels on controls"

## ============================================================================
## GENERATED: 2025-12-03
## APML v1.0.0
## ============================================================================
